insurance.service.url=http://localhost:8080/insurance/getPlan
customer.service.url1=http://localhost:8484/customers/adds
customer.service.url2=http://localhost:8484/customers/get
customer.service.url3=http://localhost:8484/customers/put
customer.service.url4=http://localhost:8484/customers/delet
